{
  "ConnectionStrings": {
    "AssetsDb": "Server=(local);Database=AssetTrackingDev;User=sa;Password=P@ssw0rd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
